# repoJenkins

./: .gitignore  .project  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/enedis/model/: Acquisition.java
src/test/java/com/enedis/test/: TestAcq.java
