#release configuration
#Thu Nov 03 00:11:19 CET 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ZJenkins-0.0.4
pushChanges=true
scm.url=scm\:git\:https\://github.com/izouari/repoJenkins.git
preparationGoals=clean verify
project.dev.com.enedis\:ZJenkins=0.0.5-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.enedis\:ZJenkins.tag=HEAD
project.scm.com.enedis\:ZJenkins.connection=scm\:git\:https\://github.com/izouari/repoJenkins.git
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
project.rel.com.enedis\:ZJenkins=0.0.4
completedPhase=end-release
